{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gra",
				"gravityDir"
			],
			[
				"coll",
				"collide"
			],
			[
				"objec",
				"objectCount"
			],
			[
				"object",
				"objectSize"
			],
			[
				"rect",
				"rectSize"
			],
			[
				"obj",
				"objectCount"
			],
			[
				"obje",
				"objectCount"
			],
			[
				"t",
				"textureLocations"
			],
			[
				"tex",
				"textureCount"
			],
			[
				"enti",
				"entities"
			],
			[
				"update",
				"updateObjects"
			],
			[
				"ent",
				"entities"
			],
			[
				"entity",
				"entityCount"
			],
			[
				"entiy",
				"entityCount"
			],
			[
				"SDL_Re",
				"SDL_Rect"
			],
			[
				"SDL_",
				"SDL_Texture"
			],
			[
				"GL",
				"GL_ARRAY_BUFFER"
			],
			[
				"init",
				"initSDL"
			],
			[
				"window",
				"windowHeight"
			],
			[
				"sfText",
				"sfTexture_createFromFile"
			],
			[
				"shape",
				"love.physics.newRectangleShape"
			],
			[
				"animal",
				"animalCount"
			],
			[
				"fire",
				"fireDecay"
			],
			[
				"termin",
				"terminal_column"
			]
		]
	},
	"buffers":
	[
		{
			"file": "engine/source/player/player.c",
			"settings":
			{
				"buffer_size": 317,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "engine/source/runtime/clean.c",
			"settings":
			{
				"buffer_size": 179,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "engine/source/renderer/texture.c",
			"settings":
			{
				"buffer_size": 1894,
				"line_ending": "Unix"
			}
		},
		{
			"file": "engine/source/object/movement.c",
			"settings":
			{
				"buffer_size": 1204,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "engine/source/object/object.c",
			"settings":
			{
				"buffer_size": 2068,
				"line_ending": "Unix"
			}
		},
		{
			"file": "compile.sh",
			"settings":
			{
				"buffer_size": 425,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "engine/include/object/movement.h",
			"settings":
			{
				"buffer_size": 225,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "engine/include/object.h",
			"settings":
			{
				"buffer_size": 119,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "engine/source/player/init.c",
			"settings":
			{
				"buffer_size": 266,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "engine/include/config.h",
			"settings":
			{
				"buffer_size": 68,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "engine/source/runtime/main.c",
			"settings":
			{
				"buffer_size": 1496,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					""
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Run"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Love2D"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: File"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: Project"
				]
			],
			[
				"Packages/Lua Love/LuaLove.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Lua/Lua.sublime-build",
					""
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					""
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Run"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"Love2D"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: File"
				],
				[
					"Packages/Lua Love/LuaLove.sublime-build",
					"ldoc: Project"
				]
			],
			[
				"Packages/Lua Love/LuaLove.sublime-build",
				"Love2D"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"set syntax",
				"Set Syntax: x86 and x86_64 Assembly"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"text",
				"Set Syntax: Plain Text"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"set syntax: lua",
				"Set Syntax: Lua (Love)"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kayla/SDL Game Engine/engine/source/object/init.c",
		"/home/kayla/SDL Game Engine/gameengine.sublime-workspace",
		"/home/kayla/Desktop/1.15.2 server/bukkit.yml",
		"/home/kayla/Desktop/1.15.2 server/paper.yml",
		"/home/kayla/Downloads/bedwars.sk",
		"/home/kayla/Desktop/1.15.2 server/help.yml",
		"/home/kayla/SDL Game Engine/engine/source/renderer/texture.c",
		"/home/kayla/SDL Game Engine/compile.sh",
		"/home/kayla/SDL Game Engine/engine/source/renderer/render.c",
		"/home/kayla/SDL Game Engine/engine/include/renderer/render.h",
		"/home/kayla/SDL Game Engine/engine/source/renderer/init.c",
		"/home/kayla/SDL Game Engine/engine/include/object.h",
		"/home/kayla/SDL Game Engine/engine/source/object/object.c",
		"/home/kayla/SDL Game Engine/engine/include/renderer/texture.h",
		"/home/kayla/SDL Game Engine/engine/include/engine.h",
		"/home/kayla/SDL Game Engine/engine/include/config.h",
		"/home/kayla/SDL Game Engine/engine/include/object/object.h",
		"/home/kayla/SDL Game Engine/engine/include/object/init.h",
		"/home/kayla/SDL Game Engine/engine/source/runtime/main.c",
		"/home/kayla/SDL Game Engine/engine/source/player/player.c",
		"/home/kayla/SDL Game Engine/engine/source/player/init.c",
		"/home/kayla/SDL Game Engine/engine/include/player.h",
		"/home/kayla/SDL Game Engine/engine/include/player/init.h",
		"/home/kayla/SDL Game Engine/engine/include/player/player.h",
		"/home/kayla/SDL Game Engine/engine/source/level/level.c",
		"/home/kayla/SDL Game Engine/engine/source/level/init.c",
		"/home/kayla/SDL Game Engine/engine/include/level/level.h",
		"/home/kayla/SDL Game Engine/engine/include/level.h",
		"/home/kayla/SDL Game Engine/engine/include/level/init.h",
		"/home/kayla/SDL Game Engine/engine/source/runtime/clean.c",
		"/home/kayla/SDL Game Engine/engine/source/network/init.c",
		"/home/kayla/SDL Game Engine/engine/include/network/init.h",
		"/home/kayla/SDL Game Engine/engine/source/level/init,.c",
		"/home/kayla/SDL Game Engine/a.out",
		"/home/kayla/SDL project/includes/entity/init.h",
		"/home/kayla/SDL project/includes/entity.h",
		"/home/kayla/SDL project/includes/entity/update.h",
		"/home/kayla/SDL project/includes/entity/entity.h",
		"/home/kayla/SDL project/compile.sh",
		"/home/kayla/SDL project/includes/config.h",
		"/home/kayla/SDL project/includes/object/object.h",
		"/home/kayla/SDL project/bin/object/object.c",
		"/home/kayla/SDL project/bin/entity/entity.c",
		"/home/kayla/SDL project/bin/entity/init.c",
		"/home/kayla/SDL project/main.c",
		"/home/kayla/SDL project/bin/entity/update.c",
		"/home/kayla/SDL project/bin/object/update.c",
		"/home/kayla/SDL project/includes/object/update.h",
		"/home/kayla/SDL project/includes/objects.h",
		"/home/kayla/SDL project/bin/renderer/init.c",
		"/home/kayla/SDL project/includes/engine.h",
		"/home/kayla/SDL project/bin/object/init.c",
		"/home/kayla/SDL project/bin/renderer/render.c",
		"/home/kayla/SDL project/includes/object/init.h",
		"/home/kayla/SDL project/includes/renderer/textures.h",
		"/home/kayla/SDL project/bin/renderer/texture.c",
		"/home/kayla/SDL project/includes/engine/update.h",
		"/home/kayla/SDL project/bin/engine/update.c",
		"/home/kayla/SDL project/includes/renderer/init.h",
		"/home/kayla/SDL project/includes/renderer/render.h",
		"/home/kayla/SDL project/includes/renderer.h",
		"/home/kayla/SDL project/includes/object.c",
		"/home/kayla/SDL project/bin/object/object.h",
		"/home/kayla/SDL project/includes/renderer/renderer.h",
		"/home/kayla/SDL project/bin/main.c",
		"/home/kayla/godgame/compile.sh",
		"/home/kayla/godgame/render.h",
		"/home/kayla/godgame/level.c",
		"/home/kayla/Desktop/opengl-sdl tests/compile.sh",
		"/home/kayla/Desktop/opengl-sdl tests/vertex.glsl",
		"/home/kayla/Desktop/opengl-sdl tests/fragment.glsl",
		"/home/kayla/Desktop/opengl-sdl tests/main.c",
		"/home/kayla/Desktop/langton's ant/main.c",
		"/home/kayla/godgame/main.c",
		"/home/kayla/Desktop/langton's ant/compile.sh",
		"/home/kayla/godgame/render.c",
		"/home/kayla/godgame/utils.c",
		"/home/kayla/Desktop/gbdev/hardware.inc",
		"/home/kayla/Desktop/gbdev/compile.sh",
		"/home/kayla/Desktop/gbdev/main.asm",
		"/home/kayla/Desktop/sidescroller/compile.sh",
		"/home/kayla/Desktop/sidescroller/textures.h",
		"/home/kayla/Desktop/sidescroller/player.h",
		"/home/kayla/Desktop/sidescroller/objects.h",
		"/home/kayla/Desktop/sidescroller/objects.c",
		"/home/kayla/Desktop/sidescroller/textures.c",
		"/home/kayla/Desktop/sidescroller/player.c",
		"/home/kayla/Desktop/sidescroller/main.c",
		"/home/kayla/Desktop/sidescroller/class.lua",
		"/home/kayla/Desktop/sidescroller/render.lua",
		"/home/kayla/Desktop/sidescroller/main.lua",
		"/home/kayla/sfml/main.c",
		"/home/kayla/godgame/level.h",
		"/home/kayla/godgame/animal.h",
		"/home/kayla/godgame/animal.c",
		"/home/kayla/Downloads/mbr.asm",
		"/home/kayla/godgame/utils.h",
		"/home/kayla/godgame/perlin.c",
		"/home/kayla/godgame/perlin.h",
		"/home/kayla/godgame/config.h",
		"/home/kayla/Desktop/opengl/run.sh",
		"/home/kayla/Desktop/opengl/program.c",
		"/home/kayla/src/skeleton/kernel/kernel/kernel.c",
		"/home/kayla/src/skeleton/kernel/kernel/MM.c",
		"/home/kayla/src/skeleton/kernel/include/kernel/MM.h",
		"/home/kayla/src/skeleton/libc/Makefile",
		"/home/kayla/src/skeleton/libc/string/strcat.c",
		"/home/kayla/src/skeleton/libc/include/string.h",
		"/home/kayla/src/skeleton/libc/arch/i386/make.config",
		"/home/kayla/src/skeleton/kernel/include/kernel/tty.h",
		"/home/kayla/src/skeleton/kernel/arch/i386/tty.c",
		"/home/kayla/src/skeleton/kernel/arch/i386/make.config",
		"/home/kayla/src/skeleton/kernel/arch/i386/vga.h",
		"/home/kayla/src/skeleton/kernel/Makefile",
		"/home/kayla/src/skeleton/kernel/kernel/MM.h",
		"/home/kayla/src/skeleton/libc/stdio/printf.c",
		"/home/kayla/src/skeleton/libc/string/strlen.c",
		"/home/kayla/src/skeleton/libc/stdio/putchar.c",
		"/home/kayla/src/skeleton/libc/stdio/puts.c",
		"/home/kayla/src/skeleton/target-triplet-to-arch.sh",
		"/home/kayla/src/skeleton/config.sh",
		"/home/kayla/src/skeleton/qemu.sh",
		"/home/kayla/src/skeleton/iso.sh",
		"/home/kayla/src/skeleton/headers.sh",
		"/home/kayla/src/skeleton/default-host.sh",
		"/home/kayla/src/skeleton/clean.sh",
		"/home/kayla/src/skeleton/build.sh",
		"/home/kayla/src/opt/cross/run.sh"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "engine/source/player/player.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 317,
						"regions":
						{
						},
						"selection":
						[
							[
								317,
								317
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "engine/source/runtime/clean.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 179,
						"regions":
						{
						},
						"selection":
						[
							[
								179,
								179
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "engine/source/renderer/texture.c",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1894,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 662.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "engine/source/object/movement.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1204,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "engine/source/object/object.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2068,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "compile.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 425,
						"regions":
						{
						},
						"selection":
						[
							[
								418,
								425
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Bash.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "engine/include/object/movement.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 225,
						"regions":
						{
						},
						"selection":
						[
							[
								208,
								208
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "engine/include/object.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "engine/source/player/init.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 266,
						"regions":
						{
						},
						"selection":
						[
							[
								137,
								137
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "engine/include/config.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 68,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								29
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "engine/source/runtime/main.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1496,
						"regions":
						{
						},
						"selection":
						[
							[
								1362,
								1362
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 630.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 91.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Lua Love/LuaLove.sublime-build",
	"project": "gameengine.sublime-workspace",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 285.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
